# sampleMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sampleporject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sampleporject/: MainApplication.kt
app/src/main/java/com/android/sampleporject/apiservice/: ApiService.kt
app/src/main/java/com/android/sampleporject/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/sampleporject/base/viewmodel/: AppViewModelFactory.kt  BaseScheduler.kt  Schedulers.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/android/sampleporject/inject/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/android/sampleporject/model/: Item.kt  Media.kt  SearchResponse.kt
app/src/main/java/com/android/sampleporject/utils/: AppConstants.kt
app/src/main/java/com/android/sampleporject/view/: DetailActivity.kt  ImageListAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/sampleporject/view/adapters/: ImageListAdapter.kt
app/src/main/java/com/android/sampleporject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_main.xml  image_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sampleporject/: ExampleUnitTest.kt
app/src/test/java/com/android/sampleporject/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
